{
	"schemaVersion": 1,
	"id": "weaponry-expansion",
	"version": "${version}",
	"name": "Weaponry Expansion",
	"description": "An array of equipment to enrich your combat experience",
	"authors": [
		"Omniantic"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/weaponry-expansion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.omni.weaponryexpansion.WeaponryExpansion"
		],
		"client": [
			"net.omni.weaponryexpansion.WeaponryExpansionClient"
		],
		"fabric-datagen": [
			"net.omni.weaponryexpansion.WeaponryExpansionDataGenerator"
		]
	},
	"mixins": [
		"weaponry-expansion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}